+++
title = "Verfügbarkeit"
description = "Aktuelle Belegung der Ferienwohnung Alpenstraße 8 in Dresden"
template = "calendar/page"
data = { calendar: "calendar.json" }

calendar.source = "bookings.ics"
calendar.mode = "nights"
calendar.months = 12
calendar.locale = "de"
calendar.labels.booked = "belegt"
calendar.labels.free = "frei"
calendar.labels.arrive = "Anreise"
calendar.labels.depart = "Abreise"
+++

<a href="mailto:fewo@gottfried-schuster.de?subject=Reservierungsanfrage%20Ferienwohnung%20Alpenstra%C3%9Fe%208&body=Sehr%20geehrte%20Familie%20Schuster%2C%0A%0Aich%20m%C3%B6chte%20gern%20Ihre%20Ferienwohnung%20buchen.%0A%0AAnreise%3A%20__.__.____(Datum)%0AAbreise%3A%20__.__.____(Datum)%0AAnzahl%20Personen%3A%20____%0A%0AName%3A%20____%0ATelefon%3A%20____%0A%0AMit%20freundlichen%20Gr%C3%BC%C3%9Fen" class="cta-button">Jetzt Reservierung anfragen</a>

Der Kalender zeigt die aktuelle Belegung unserer Ferienwohnung.
Grüne Tage sind frei buchbar. Die Diagonalen zeigen An- und Abreisetage.
