+++
title = "Sehenswertes"
description = "Sehenswürdigkeiten in und um Dresden – Ausflugstipps für Ihren Aufenthalt"
+++

<p class="page-intro">
  In und um Dresden gibt es so viel Schönes und Interessantes zu sehen, dass die
  Auswahl recht schwer fällt.
</p>

## Dresden – Historische Altstadt

![Blick auf die Frauenkirche Dresden](fotos/CRW_0777.jpg)

Semperoper, Brühlsche Terrasse, Frauenkirche, Hausmannsturm und Kathedrale sind
nur einige der Sehenswürdigkeiten aus Renaissance und Barock, die zum Erkunden in
der Altstadt anregen. Kunstschätze wie die Gemäldegalerie Alte Meister oder das
Grüne Gewölbe zeugen von der einstmaligen Pracht des sächsischen Adels. Sehr zu
empfehlen ist auch die Ausstellung im Panometer „Amazonien".

Einkaufszentren und Gastronomie laden zum Flanieren ein. Veranstaltungskalender
und Reisetipps finden Sie bei: [www.dresden.de](http://www.dresden.de)

## Dresdner Neustadt

Die Dresdner Neustadt zeichnet sich durch ihr besonderes Flair aus. Hier ist
besonders sehenswert die in den 90er Jahren sanierte Königstraße, der Kunsthof,
die Kästnerpassage und die Pfundsmolkerei.
([www.dresden-neustadt.de](http://www.dresden-neustadt.de))

## Oberloschwitz und Weißer Hirsch

Direkt vor der Haustür erwartet Sie der charmante Stadtteil Oberloschwitz mit seinen
historischen Villen und Weinbergen. Die Standseilbahn und die Schwebebahn – Deutschlands
älteste Bergschwebebahn – bringen Sie hinauf zum Weißen Hirsch mit herrlichem
Panoramablick über die Stadt. Das berühmte „Blaue Wunder", die Loschwitzer
Brücke von 1893, ist nur wenige Gehminuten entfernt.

## Sächsische Schweiz

Nicht nur für Wanderer und Kletterer ist die romantische Landschaft des
Elbsandsteingebirges ein beliebtes Ausflugsziel. Atemberaubende Ausblicke und eine in
Mitteleuropa einmalige Tier-, Pflanzen- und Felsenwelt bieten Erholung und
Naturgenuss pur. Die Basteibrücke, die Festung Königstein und die Schrammsteine
gehören zu den bekanntesten Ausflugszielen. Mit der S-Bahn erreichen Sie den
Nationalpark in nur 40 Minuten. Tourenangebote und weitere Informationen finden Sie unter
[www.saechsische-schweiz.de](http://www.saechsische-schweiz.de).

## Elbradweg

Der Elbradweg führt direkt durch Dresden und gehört zu den beliebtesten Radwegen
Europas. Von der Ferienwohnung aus erreichen Sie den Radweg in wenigen Minuten
und können entlang der Elbe bis nach Pillnitz, Pirna oder in die Sächsische Schweiz
radeln. Richtung Innenstadt führt der Weg vorbei am Blauen Wunder und den Elbschlössern.

## Schlösser und Burgen

In und um Dresden finden Sie unter anderen das Dresdner Schloss, Schloss
Albrechtsberg, Lingnerschloss, Schloss Eckberg, Schloss Pillnitz, Schloss Moritzburg und
Burg Stolpen und die Albrechtsburg Meißen.

## Meißen und das Elbland

Die historische Porzellanstadt Meißen liegt nur 25 km elbabwärts. Besuchen Sie die
Albrechtsburg – Deutschlands ältestes Schloss – und die weltberühmte Porzellan-Manufaktur.
Die Weinberge entlang der Elbe laden zu Verkostungen und Wanderungen ein. Die
Sächsische Weinstraße führt durch malerische Weindörfer von Pirna bis Diesbar-Seußlitz.

## Museen und Kultur

Dresden bietet eine einzigartige Museumslandschaft: das Deutsche Hygiene-Museum,
das Verkehrsmuseum, das Militärhistorische Museum mit seiner spektakulären
Architektur von Daniel Libeskind, die Technischen Sammlungen und das Panometer mit
seinen wechselnden 360°-Panoramen. Für Familien besonders empfehlenswert ist der
Dresdner Zoo im Großen Garten.
