{
  "name": "Ferienwohnung Alpenstraße 8 Dresden",
  "short_name": "Alpenstraße 8",
  "description": "Ferienwohnung in Dresden Oberloschwitz mit Panoramablick",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a1816",
  "theme_color": "#8c3044",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "lang": "de"
}
