+++
title = "Impressum"
description = "Impressum und rechtliche Hinweise"
hidden = true
+++

## gottfried-schuster.de

### Postanschrift

Familie Gottfried Schuster<br>
Alpenstr. 8, D-01326 Dresden

### Telefon

+49 (0) 351 2640409<br>
wochentags möglichst ab 18:00 Uhr, an Wochenenden und feiertags ganztägig

### E-Mail

[fewo@gottfried-schuster.de](mailto:fewo@gottfried-schuster.de)

### Verantwortlich gem. TMG

Gottfried Schuster

### Gestaltung

Andy Hartmann

### Programmierung

Kirsten Kluge ([web@kirkone.de](mailto:web@kirkone.de))

### Texte und Bilder

Familie Schuster, Alpenstr. 8, 01326 Dresden

## Rechtliche Hinweise

Die Informationen auf den Webseiten der Familie Gottfried Schuster werden
ständig geprüft und aktualisiert. Trotz aller Sorgfalt können sich Daten
zwischenzeitlich ändern. Es kann daher keine Haftung oder Garantie für die Aktualität,
Richtigkeit und Vollständigkeit der zur Verfügung gestellten Informationen übernommen
werden.

Gleiches gilt auch für alle anderen Webseiten, auf die mit einem Hyperlink
verwiesen wird. Der Autor ist für den Inhalt der Webseiten, die aufgrund einer
solchen Verbindung erreicht werden, nicht verantwortlich.

Des Weiteren behält sich der Autor das Recht vor, Änderungen oder Ergänzungen
der bereitgestellten Informationen vorzunehmen.

Inhalt und Struktur der Webseiten der Familie Gottfried Schuster sind
urheberrechtlich geschützt. Die Vervielfältigung von Informationen oder Daten,
insbesondere die Verwendung von Texten, Textteilen oder Bildmaterial, bedarf der vorherigen
Zustimmung des Autors.
