+++
title = "Preise"
description = "Übernachtungspreise der Ferienwohnung Alpenstraße 8 in Dresden"
+++

<p class="page-intro">Unsere Preise pro Nacht für die komplett ausgestattete Ferienwohnung
mit drei Zimmern, Küche und Bad im Dachgeschoß.</p>

| Personen | Preis pro Nacht |
|----------|-----------------|
| 1 Person | 40,00 € |
| 2 Personen | 60,00 € |
| 3 Personen | 70,00 € |
| 4 Personen | 80,00 € |

## Im Preis enthalten

- Bettwäsche und Handtücher
- Voll ausgestattete Küche (Kühlschrank, Geschirrspüler, Cerankochfeld, Mikrowelle, Kaffeemaschine)
- TV
- Parkplatz vor dem Haus
- Nutzung der Terrasse und des Kamins

## Hinweise

Die Beherbergungssteuer der Landeshauptstadt Dresden ist nicht im Preis enthalten
und wird gesondert berechnet.

<a href="mailto:fewo@gottfried-schuster.de?subject=Reservierungsanfrage%20Ferienwohnung%20Alpenstra%C3%9Fe%208&body=Sehr%20geehrte%20Familie%20Schuster%2C%0A%0Aich%20m%C3%B6chte%20gern%20Ihre%20Ferienwohnung%20buchen.%0A%0AAnreise%3A%20__.__.____(Datum)%0AAbreise%3A%20__.__.____(Datum)%0AAnzahl%20Personen%3A%20____%0A%0AName%3A%20____%0ATelefon%3A%20____%0A%0AMit%20freundlichen%20Gr%C3%BC%C3%9Fen" class="cta-button">Jetzt Reservierung anfragen</a>
