+++
title = "Lage und Anfahrt"
description = "Lage und Anreise zur Ferienwohnung Alpenstraße 8 in Dresden Oberloschwitz"
slug = "lage"
+++

<p class="page-intro">
  Die Ferienwohnung liegt im Dresdner Stadtteil Oberloschwitz. Bekannte
  Sehenswürdigkeiten in der Nähe sind das „Blaue Wunder" und die Schwebebahn.
</p>

## Anfahrt mit dem Auto

Den Weg von der Autobahn A4 zur Alpenstraße 8 finden Sie wie folgt:

Abfahrt Dresden Hellerau (81a) in Richtung Zentrum – rechts auf B170
Radeburger Straße einbiegen,
an 2. Ampelkreuzung links weiter in Richtung Pillnitz auf Stauffenbergallee bis
Kreuzung Radeberger Str. ca. 4,1 km.

Radeberger Straße überqueren und Waldschlößchenstraße bis Bautzner Straße
fahren, links in die Bautzner Straße (im weiteren Verlauf Bautzner Landstraße) einbiegen
bis auf den Stadtteil Weißer Hirsch (3,6 km).

Ca. 100 m nach Fußgängerampel auf dem Weißen Hirsch rechts abbiegen und sofort
links der Steglichstraße folgen und bis zur Grundstraße fahren. Rechts einbiegen,
ca. 50 m die Grundstraße runter fahren, dann links in die Ulrichstraße einbiegen.
2\. Straßeneinfahrt rechts ist die Alpenstraße.

Aber wie so oft, führen auch noch andere Wege zu uns.

## Mit dem ÖPNV

Vom Neustädter Bahnhof können Sie die Linie 11 in Richtung Bühlau bis
Haltestelle Grundstr. benutzen, dann umsteigen in Buslinie 61 Richtung Löbtau
bis Haltestelle Steglichstr. (Fahrzeit 24 min.)

Vom Hauptbahnhof entweder Linie 11 (zusätzlich 13 min.) oder Linie 10 bis
Pohlandplatz und dann weiter mit Buslinie 61 in Richtung Bühlau bis
Haltestelle Steglichstr. (ca. 35 min. Fahrzeit).

Von der Haltestelle Steglichstr. können Sie entweder zur Alpenstr. hoch laufen
oder die Buslinie 84 in Richtung Rochwitz bis Haltestelle Malerstr. benutzen.

Zu den Buslinien gelangen Sie von der Alpenstr. zu Fuß in 5 Minuten, genauso wie
zur Schwebebahn. Das Stadtzentrum ist mit dem Auto in ca. 15–20 Minuten erreichbar,
mit dem öffentlichen Nahverkehr in 30 min.

<div class="map-container">
  <iframe
    src="https://www.openstreetmap.org/export/embed.html?bbox=13.8205%2C51.0540%2C13.8290%2C51.0572&layer=mapnik&marker=51.0556%2C13.8246"
    allowfullscreen=""
    loading="lazy"
    title="Karte: Alpenstraße 8, Dresden">
  </iframe>
</div>
