+++
title = "Unsere Ferienwohnung"
description = "Ferienwohnung in Dresden Oberloschwitz – drei liebevoll eingerichtete Zimmer mit Panoramablick, Terrasse und Kamin. Ab 40 € pro Nacht."
template = "home"
cover = "panorama/panorama.jpg"
+++

Genießen Sie einen herrlichen Ausblick auf Dresden. Ruhig im idyllischen
Dresdner Stadtteil Oberloschwitz gelegen, bietet die Ferienwohnung Ihnen drei liebevoll
eingerichtete Zimmer im Dachgeschoß mit TV, Küche, Du/WC.

Die Küche ist mit Kühlschrank, Geschirrspüler, Cerankochfeld, Mikrowelle,
Kaffeemaschine und mehr ausgestattet. Bettwäsche und Handtücher sind vorhanden.

An warmen Sommertagen können Sie es sich auf der Terrasse gemütlich machen. An
kühlen Herbst- und Wintertagen ist es möglich ein Feuer im Kamin lodern zu lassen.
Parkmöglichkeiten befinden sich vor dem Haus.
